.the-description {
  overflow: hidden; /* 隐藏溢出内容 */
  text-overflow: ellipsis; /* 超出部分显示省略号 */
  display: -webkit-box; /* 弹性伸缩盒子 */
  box-orient: vertical; /* 垂直排列子元素 */
  line-clamp: 4; /* 限制显示的行数 */
  -webkit-box-orient: vertical; /* 垂直排列子元素 */
  -webkit-line-clamp: 4; /* 限制显示的行数 */
}